[program:sentry-web]
directory=/vagrant/sentry/
command=/home/vagrant/.virtualenvs/sentry/bin/sentry --config=/vagrant/sentry/sentry.conf.py start
autostart=true
autorestart=true
redirect_stderr=true

[program:sentry-worker]
directory=/vagrant/sentry/
command=/home/vagrant/.virtualenvs/sentry/bin/sentry --config=/vagrant/sentry/sentry.conf.py celery worker -B
autostart=true
autorestart=true
redirect_stderr=true