[program:sof15-djangodev]
directory = /vagrant/apps/sof15/
user = vagrant
command = /home/vagrant/.virtualenvs/sof15/bin/django-admin runserver 0.0.0.0:8000 --settings=sof15.settings --pythonpath=/vagrant/apps/sof15/
autostart = True
autorestart = True